ENVIRONMENT = "LOCAL"
TEXT_VAR = "Lorem Ipsum"
TEXT_VAR_NO_QUOTES = This is a test
TEXT_VAR_SINGLE_QUOTES = 'This is another test'
INT_VAR = 132456
FLOAT_VAR = 123.456
; next line will be skipped

PATH_VAR = "C://MyDocuments/Github"
COLOR_VAR = "#FF0000"
EMPTY_VAR = 
; this is a comment
;;; this is another comment



